<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prologue by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Nur Amilah</h1>
							<p>nuramilahnuramilah@gmail.com</p>
							<p>0815-9887-509</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#Project" id="Project-link"><span class="icon solid fa-th">Project Study</span></a></li>
								<li><a href="#Publication" id="Publication-link"><span class="icon solid fa-th">Publication Research</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Nur Amilah</strong>, graduate student <a href="http://html5up.net/license">in Informatic Engineering </a><br /><a href="http://html5up.net">Universitas Muhammadiyah Prof. Dr. Hamka </a>.</h2>
								<p>Data Analyst | Data Scientist | Machine Learning Engineer <br />
								| Data Engineer </p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Resume</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
							fusce hendrerit lacus ridiculus.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Bachelor of Informatics Engineering with a GPA of 3.82 and graduated for 3.5 years and graduates with the highest GPA in the faculty of engineering. Have an internship experience for 2 year in the field of data. I’m a curious person who loves to learn and explore something new as well as look for a solution to any problem. I have a positive mind and a good ability to adapt and create a stable environment around me. I’m a fast worker who works systematically, meticulously, accurately, neatly, and able to work under pressure.</p>


						</div>
					</section>

				<!-- Project -->
					<section id="Project" class="three">
						<div class="container">

							<header>
								<h2>Project Study</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 1</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 2</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 3</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 4</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 5</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 6</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 7</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 8</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 9</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 10</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
					</section>

					<!-- Publication -->
					<section id="Publication" class="three">
						<div class="container">

							<header>
								<h2>Publication Research</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 1</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
						<div class="container">

							<header>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

								<br> <ins><strong>Judul Project 2</strong></ins>
							<p>Ini pembahasannya yah.</p>
					
							<footer>
								<a href="#portfolio" class="button scrolly">More</a>
							</footer>
						</div>
					</section>
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Thank's for Visiting </h2>
							</header>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>